<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Scott Farr</title>
</head>

<body>
  <h1>Contact Scott!</h1>
  <img src="../Assets/Images/profile_picture.png">
  <h2>Phone</h2>
  <p>+4357641164</p>
  <hr/>
  <h2>Email</h2>
  <p><a href="mailto:slfarr009@gmail.com">slfarr009@gmail.com</a></p>
  <hr/>
  <h2>Mailing Address</h2>
  <p>
  1488 Lynnwood Ave.<br />
  Logan, UT 84341<br />
  </p>
  <hr/>
</body>

<footer>
  <p>&copy; 2024 Scott Farr. All rights reserved. <a href="../index.html">Home Page</a> - <a href="./contact.html">Contact Page</a> - <a href="./hobbies.html">Hobbies Page</a></p>
</footer>

</html>